{
    "version": "0.2.0",
    "configurations": [
        // ====== FIREFOX ======
        {
            "name": "Launch index.html (Firefox)",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost (Firefox)",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach Firefox",
            "type": "firefox",
            "request": "attach"
        },
        {
            "name": "Launch WebExtension (Firefox)",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}"
        },

        // ====== CHROME ======
        {
            "name": "Launch index.html (Chrome)",
            "type": "pwa-chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html"
        },
        {
            "name": "Launch localhost (Chrome)",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Attach Chrome",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        }
    ]
}
